# Metronomm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flycode/metronom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flycode/metronom/: DrawingBottomSheetDialog.kt  MainActivity.kt  Setting.kt  SizeBottomSheetDialog.kt  SizeOptionsBottomSheetFragment.kt
app/src/main/java/com/flycode/metronom/fragments/: MetronomFragment.kt  SettingsFragment.kt  SheetDrawingFragment.kt  SheetSizeFragment.kt
app/src/main/java/com/flycode/metronom/model/: Metronom.kt  SharedPref.kt
app/src/main/java/com/flycode/metronom/presenters/: MetronomPresenter.kt
app/src/main/java/com/flycode/metronom/views/: MetronomView.kt
app/src/main/res/: font.7z
app/src/main/res/drawable/: btn_play.xml  seek_progress.xml  seek_thumb.xml  seekbar.xml
app/src/main/res/layout/: activity_main.xml  drawing.xml  fragment_drawing.xml  fragment_metronom.xml  fragment_settings.xml  fragment_size.xml  setting.xml  size.xml
app/src/main/res/navigation/: nav_graph_application.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flycode/metronom/: ExampleUnitTest.kt
exportToHTML/layout/: size.xml.html
gradle/wrapper/: gradle-wrapper.properties
