<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_application"
    app:startDestination="@id/metronomFragment">

    <fragment
        android:id="@+id/metronomFragment"
        android:name="com.flycode.metronom.fragments.MetronomFragment"
        android:label="MetronomFragment" >
        <action
            android:id="@+id/action_metronomFragment_to_sheetSizeFragment"
            app:destination="@id/sheetSizeFragment" />
        <action
            android:id="@+id/action_metronomFragment_to_sheetDrawingFragment"
            app:destination="@id/sheetDrawingFragment" />
        <action
            android:id="@+id/action_metronomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <dialog
        android:id="@+id/sheetSizeFragment"
        android:name="com.flycode.metronom.fragments.SheetSizeFragment"
        android:label="SheetSizeFragment" />
    <dialog
        android:id="@+id/sheetDrawingFragment"
        android:name="com.flycode.metronom.fragments.SheetDrawingFragment"
        android:label="SheetDrawingFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.flycode.metronom.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>