<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayoutFraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFraction2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <ImageButton
            android:id="@+id/imageButtonFraction0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle_sv" />

        <ImageButton
            android:id="@+id/imageButtonFraction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle_sv" />

        <ImageButton
            android:id="@+id/imageButtonFraction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle_sv" />

        <ImageButton
            android:id="@+id/imageButtonFraction3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle_sv" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFraction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonFraction20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/imageButtonFraction21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/imageButtonFraction22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/imageButtonFraction23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cardview_dark_background"
            app:srcCompat="@drawable/rectangle" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonDrawing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ball" />

    <ImageView
        android:id="@+id/imageViewDrawingNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonDrawing"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDrawing"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDrawing"
        app:layout_constraintTop_toTopOf="@+id/imageButtonDrawing"
        app:layout_constraintVertical_bias="0.532"
        app:srcCompat="@drawable/not" />

    <ImageButton
        android:id="@+id/imageButtonPlayStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:padding="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/textViewBeatsPerMinute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDrawing"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bigboll" />

    <TextView
        android:id="@+id/textViewMetronome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="Metronome"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFraction"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSetting"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPlayStop"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPlayStop"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPlayStop"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPlayStop"
        app:srcCompat="@drawable/play" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="255dp"
        android:layout_height="62dp"
        android:layout_marginBottom="15dp"
        android:max="240"
        android:min="20"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/smallball"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonPlayStop"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonPlayStop"
        app:layout_constraintStart_toStartOf="@+id/imageButtonPlayStop"
        app:layout_constraintTop_toTopOf="@+id/imageButtonPlayStop"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/pause" />

    <EditText
        android:id="@+id/textViewBeatsPerMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="80"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Размер"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSize"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSize" />

    <ImageButton
        android:id="@+id/imageButtonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDown"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDrawing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ball" />

    <TextView
        android:id="@+id/textViewFractionSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu"
        android:text="2/4"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSize"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonSize"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/imageButtonSize"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSize"
        app:layout_constraintVertical_bias="0.475" />

    <TextView
        android:id="@+id/textViewDrawing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="Рисунок"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonDrawing"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDrawing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDrawing"
        app:layout_constraintTop_toTopOf="@+id/textViewSize"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonDown"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:srcCompat="@drawable/app" />

    <ImageButton
        android:id="@+id/imageButtonApp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBar"
        app:layout_constraintTop_toTopOf="@+id/seekBar"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/imageButtonSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutFraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/setting" />


</androidx.constraintlayout.widget.ConstraintLayout>